# CartingService

./: CartingService.sln
CartingService/: CartingService.csproj
CartingService/Application/: CartingService.cs  ICartingRepository.cs  ICartingService.cs
CartingService/Domain/: Cart.cs  Item.cs
CartingService/Infraestructure/: ILiteDbContext.cs  LiteDbCartingRepository.cs  LiteDbContext.cs  LiteDbOptions.cs
TestCartingService/: TestCartingService.csproj  UnitTest1.cs  appsettings.json
